NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=replace_me

DATABASE_URL=file:./prisma/dev.db

GOOGLE_CLIENT_ID=replace_me
GOOGLE_CLIENT_SECRET=replace_me

# Optional if you use EmailProvider
EMAIL_SERVER=smtp://user:pass@smtp.example.com:587
EMAIL_FROM=Ops <ops@example.com>


NEXT_PUBLIC_FIREBASE_API_KEY=__REPLACE_ME__
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=apronxtdoor-admin.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=apronxtdoor-admin
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=apronxtdoor-admin.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

